.beleza {
  background-color: $yellow;
  border-radius: 24px;
  display: flex;
  align-items: center;
  margin-bottom: 48px;
}

@media (max-width: 991px) {
  .beleza {
    flex-direction: column;
  }
}

.beleza-solutions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 48px;
}

.beleza-info {
  padding: 5%;
}

.beleza-item {
  text-align: center;
  img {
    height: 15vh;
    object-fit: cover;
    border-radius: 12px;
  }
}

@media (max-width: 991px) {
  .beleza-solutions {
    grid-template-columns: repeat(1, 1fr);
  }
}
